VITE_API_BASE=https://liftkind.onrender.com
VITE_API_PREFIX=/api
VITE_SOCKET_URL=https://liftkind.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RlEnPP3Tqeyvhk7GBIjVcDhDu0Bwgy26Zw04zhzZCxrPMe53Ud5n5Eh0liZkz3K9iKiiq64FVoeqzUjkTPxGOY300xsxTJEgW