# Base URL of your backend API
VITE_API_URL=http://localhost:5001/api

# Stripe publishable key
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RlEnPP3Tqeyvhk7GBIjVcDhDu0Bwgy26Zw04zhzZCxrPMe53Ud5n5Eh0liZkz3K9iKiiq64FVoeqzUjkTPxGOY300xsxTJEgW